<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add new"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white" />
    <item android:title="Add to favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_outline_white" />
    <item android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white" />
</menu>