<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/mainContainerPadding"
            android:paddingRight="@dimen/mainContainerPadding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/purpleTile"
                    android:layout_marginRight="4dp"/>
                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/greedTile"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/yellowTile"/>
        </LinearLayout>
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </FrameLayout>
</LinearLayout>
